<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增奖项设置')" />
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-prize-add">
            <input name="activeId" th:value="${activeId}" class="form-control" type="hidden">
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">奖项名称：</label>
                <div class="col-sm-8">
                    <input name="prizeName" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label is-required">奖项内容：</label>
                <div class="col-sm-8">
                    <input name="prizeValue" class="form-control" type="text" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">奖项数量：</label>
                <div class="col-sm-8">
                    <input name="prizeNumber" class="form-control" type="text" th:min="1" th:max="10" required>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">抽奖排序权重：</label>
                <div class="col-sm-8">
                    <input name="orderNum" class="form-control" type="text" required>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
    <script th:inline="javascript">
        var prefix = ctx + "system/prize";

        $("#form-prize-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/add", $('#form-prize-add').serialize());
            }
        }
    </script>
</body>
</html>