<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('奖项设置列表')"/>
</head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        <div class="btn-group-sm" id="toolbar" role="group">
            <a class="btn btn-success" onclick="add()" shiro:hasPermission="system:prize:add">
                <i class="fa fa-plus"></i> 新增奖项
            </a>
        </div>
        <div class="col-sm-12 select-table table-striped">
            <table id="bootstrap-table"></table>
        </div>
    </div>
</div>
<th:block th:include="include :: footer"/>
<script th:inline="javascript">
    var editFlag = [[${@permission.hasPermi('system:prize:edit')}]];
    var removeFlag = [[${@permission.hasPermi('system:prize:remove')}]];
    var ifPrizeDatas = [[${@dict.getType('if_prize')}]];
    var activeId = [[${activeId}]];
    var prefix = ctx + "system/prize";

    function add() {
        $.modal.open("新增奖项", ctx + 'system/prize/add/'+activeId, 800, ($(window).height() - 50));
    }

    $(function () {
        console.log(activeId);
        var options = {
            url: prefix + "/list?activeId="+activeId,
            createUrl: prefix + "/add?activeId="+parseInt(activeId),
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            modalName: "奖项设置",
            columns: [{
                checkbox: true
            },
                {
                    field: 'id',
                    title: 'id',
                    visible: false
                },
                {
                    field: 'activeId',
                    title: '活动id'
                },
                {
                    field: 'prizeName',
                    title: '奖项名称'
                },
                {
                    field: 'prizeValue',
                    title: '奖项内容'
                },
                {
                    field: 'prizeNumber',
                    title: '奖项数量'
                },
                {
                    field: 'ifPrize',
                    title: '是否抽奖',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(ifPrizeDatas, value);
                    }
                },
                {
                    field: 'orderNum',
                    title: '抽奖排序权重'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        if (row.ifPrize == 1) {
                            actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                            actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i>删除</a>');
                        }
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });
</script>
</body>
</html>