<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>互融CLUB</title>
    <script th:src="@{/js/jquery.min.js}"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
        }

        i {
            font-style: normal;
        }

        .vetically {
            justify-content: center;
            align-items: center;
            display: -webkit-flex;
        }

        .prize_con {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("[[@{/}]]img/cj.jpg") no-repeat left top / 100% 100%;
            overflow: hidden;
        }

        .prize_grade {
            font-size: 98px;
            color: #ffe9af;
            text-align: center;
            margin: 160px auto 0;
        }

        .prize_list {
            width: 55%;
            height: 350px;
            margin: 20px auto 55px;
            text-align: center;
            overflow: hidden;
        }

        .prize_list ul {
            width: 100%;
            font-size: 0;
        }

        .prize_list li {
            display: inline-block;
            font-size: 45px;
            color: #f1bf90;
            text-align: center;
            width: 20%;
            line-height: 100px;
            font-family: Arial;
        }

        .start {
            width: 250px;
            height: 90px;
            margin: 0 auto;
            cursor: pointer;
        }

        .prize_set {
            position: absolute;
            right: 60px;
            bottom: 40px;
            font-size: 16px;
            color: #f7f3e8;
            line-height: 30px;
        }

        .prize_set li {
            display: inline-block;
            margin-left: 20px;
        }

        .set_grade select, .set_people input, .set_money input {
            background: #fff;
            width: 110px;
            height: 36px;
            border: 1px solid #8f0000;
            margin-left: .1rem;
            color: #000;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="prize_con">
        <p class="prize_grade" shiro:hasPermission="system:main:start" ><span>开始抽奖</span>
        </p>
        <div class="prize_list vetically">
            <ul>
            </ul>
        </div>
        <p class="start" shiro:hasPermission="system:main:start" >
            <!--            <img src="images/prize_start.png" alt="">-->
            <img style="margin-top: -150px;margin-left: 75px;" th:src="@{/img/start.png}" alt=""></p>
        </p>
        <ul class="prize_set" shiro:hasPermission="system:main:start" >
            <li class="set_grade">奖等
                <select id="set_grade">
                </select>
            </li>
        </ul>
    </div>
</div>
<input type="hidden" value="0" id="prize_btn">
<script th:inline="javascript">
    var ctx = [[@{
        /}]]; var captchaType = [[${captchaType}]];
        var myNumber;
        var arr = [];
        var code = [[${codes}]];
        var isActive = [[${isActive}]];
        var activeData = [[${active}]];

        /*随机所有的code并且不重复*/
        function showRandomNum(num) {
            var li = "";
            for (var i = 0; i < code.length; i++) {
                arr[i] = i;
            }
            arr.sort(function () {
                return 0.5 - Math.random();
            });
            for (var i = 0; i < num; i++) {
                var index = arr[i];
                li += '<li>' + code[index] + '</li>';
            }
            $(".prize_list ul").html(li);
        }

        $(function () {
            if (!isActive) {
                $.modal.msgWarning("当前无进行中的活动!");
                return;
            }
            var config = {
                url: ctx + "system/prize/getListByActiveId?activeId=" + activeData.id,
                type: "GET",
                dataType: "json",
                success: function (result) {
                    var jdstr = "<option>选择奖等</option>";
                    for (var i = 0; i < result.length; i++) {
                        if (result[i].ifPrize == 0) {
                            jdstr += "<option id='"+result[i].id+"' disabled='disabled' value='"+result[i].prizeNumber+"'>" + result[i].prizeName + "</option>"
                        } else {
                            jdstr += "<option  id='"+result[i].id+"' value='"+result[i].prizeNumber+"'>" + result[i].prizeName + "</option>"
                        }
                    }
                    $("#set_grade").html(jdstr);
                }
            };
            $.ajax(config)
            $(".start").click(function () {
                if ($("#prize_btn").val() == 0) {
                    if ($("#set_grade").val() == "选择奖等") {
                        alert("请选择奖等");
                        return;
                    } else if ($("#set_grade").find("option:selected").attr("disabled") == 'disabled') {
                        alert("此奖项已抽完");
                        return;
                    } else {
                        $("#prize_btn").val(1);
                        $(this).find("img").attr("src","/img/stop.png");
                        var num = $("#set_grade").find("option:selected").val();
                        myNumber = setInterval(function () {
                            showRandomNum(num);
                        }, 30);
                    }
                } else {
                    $("#prize_btn").val(0);
                    clearInterval(myNumber);
                    //获取中奖编号
                    var keys = [];
                    $(".prize_list ul").each(function () {
                        $(this).find('li').each(function() {
                            keys.push($(this).text());
                        });
                    });
                    //获取奖项
                    var prizeId = $("#set_grade").find("option:selected").attr("id");
                    var config = {
                        url: ctx + "system/record/add",
                        type: "post",
                        dataType: "json",
                        data: {activeId: activeData.id,serialNumber: keys.join(","),prizeId: prizeId},
                        success: function(result) {
                            $("#set_grade").find("option:selected").attr("disabled",true);
                        }
                    };
                    $.ajax(config);
                    $(this).find("img").attr("src","/img/start.png");
                }
            });

            //回车键控制开始和停止
            // $(document).keydown(function (event) {
            //     var e = event || window.event || arguments.callee.caller.arguments[0];
            //     if (e && e.keyCode == 13) { // enter 键
            //         $(".start").click();
            //     }
            // });

            $("#set_grade").change(function () {
                $(".prize_grade span").text($(this).find("option:selected").text());
            });

            $("#prizeMoney").keyup(function () {
                $(".prize_grade i").text($(this).val());
            });
        });
</script>
</body>
</html>